# AndroidAOP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/skyline/androidaop/: ApplicationTest.java
app/src/androidTest/java/com/skyline/androidaop/container/: ContainerAspectCallTest.java  ContainerAspectExceptionTest.java  ContainerAspectPerformanceTest.java  ContainerAspectTest.java
app/src/androidTest/java/com/skyline/androidaop/io/: FooDao.java  FooDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyline/androidaop/: MainActivity.java
app/src/main/java/com/skyline/androidaop/container/: Container.java  ContainerProxy.java  Fridge.java  Putalble.java
app/src/main/java/com/skyline/androidaop/container/aop/: ContainerAction.java  ContainerAspect.java  FridgeThrowException.java  FridgeWidthAop.java
app/src/main/java/com/skyline/androidaop/container/aop/call/: ContainerCallAction.java  ContainerCallAspect.java  FridgeOnCall.java
app/src/main/java/com/skyline/androidaop/container/io/: IoCallback.java  RunOnIoThread.java  RunOnIoThreadAspect.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/skyline/androidaop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
